.. Calculator documentation master file, created by
   sphinx-quickstart on Thu May  5 17:33:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Calculator's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

.. autoclass:: TestCalculator
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
